\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/html_prob.png}
    \caption{Fall 2024 HTML HW3 P8}
    \label{fig:enter-label}
\end{figure}

We can write our two types of input data as
\[
X_{LIN} = \begin{pmatrix}
                1 & - & x_1 & - \\
                1 & - & x_2 & - \\
                \vdots &  & \vdots &  \\
                1 & - & x_n & - \\
          \end{pmatrix}
, \qquad
X_{LUCKY} = \begin{pmatrix}
                1126 & - & x_1 & - \\
                1126 & - & x_2 & - \\
                \vdots &  & \vdots &  \\
                1126 & - & x_n & - \\
          \end{pmatrix}
          = X_{LIN} \begin{pmatrix}
              1126 & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} 
\]
and then we check whether $X_{LUCKY}^T X_{LUCKY}$ is invertible.
\[
X_{LUCKY}^T X_{LUCKY} = \begin{pmatrix}
              1126 & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} X_{LIN}^TX_{LIN} \begin{pmatrix}
              1126 & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix}
\]
since it's the multiplication of elementary matrices and $X_{LIN}^T X_{LIN}$, which are all invertible, $X_{LUCKY}^T X_{LUCKY}$ is invertible. Now we compute the pseudo inverse
\begin{align*}
    X_{LUCKY}^{\dag} = & \left( X_{LUCKY}^T X_{LUCKY} \right)^{-1} X_{LUCKY}^T \\
                     = & \begin{pmatrix}
              \frac{1}{1126} & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} (X_{LIN}^TX_{LIN})^{-1} \begin{pmatrix}
              \frac{1}{1126} & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} \begin{pmatrix}
              1126 & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} X_{LIN}^T \\
          = & \begin{pmatrix}
              \frac{1}{1126} & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} (X_{LIN}^TX_{LIN})^{-1}X_{LIN}^T \\
           = & \begin{pmatrix}
              \frac{1}{1126} & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} X_{LIN}^{\dag}
\end{align*}
this gives us $w_{LUCKY}$ and $D$
\begin{align*}
    & w_{LUCKY} = X_{LUCKY}^{\dag} y 
              =  \begin{pmatrix}
              \frac{1}{1126} & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} X_{LIN}^{\dag} y 
          =  \begin{pmatrix}
              \frac{1}{1126} & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} w_{LIN} \\
    & w_{LIN} = \begin{pmatrix}
              1126 & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix} w_{LUCKY}, \  D = \begin{pmatrix}
              1126 & 0 & \dots & 0 \\
              0 & 1 & \ddots & \vdots \\
              \vdots & \ddots & \ddots & 0 \\
              0 & \dots & 0 & 1
          \end{pmatrix}
\end{align*}

Congratulation! You solved this problem! Here's a picture of HT.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/ht_lin.png}
    \caption{CSIE\{HT\_L1N\_f4K3\_f1a9\}}
    \label{fig:enter-label}
\end{figure}