\foreach \n in {0,...,1000}{
    \noindent You are my sunshine\\
    My only sunshine\\
    You make me happy\\
    When skies are gray\\
    You'll never know, dear\\
    How much I love you\\
    Please don't take\\
    My sunshine away\\
    The other night, dear\\
    As I lay sleeping\\
    I dreamed I held you\\
    In my arms\\
    When I awoke, dear\\
    I was mistaken\\
    So I hung my head and cried\\
    You are my sunshine\\
    My only sunshine\\
    You make me happy\\
    When skies are gray\\
    You'll never know, dear\\
    How much I love you\\
    Please don't take\\
    My sunshine away\\
    \textbf{CSIE\{L3bR0n\_g0At\_fAk3\_F1a9\}}
    
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{images/u_r_my_sunshine.jpg}
        \label{fig:enter-label}
    \end{figure}
}