\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{float}
\usepackage{aliascnt}
\newaliascnt{eqfloat}{equation}
\newfloat{eqfloat}{h}{eqflts}
\floatname{eqfloat}{Equation}
\usepackage{lipsum}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{expl3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ⬇️⬇️⬇️ DEFINE MACRO AND RENDER DIFFERENT FILE TO FIND THE REAL FLAG 
\def\renderFile{1}
% ⬆️⬆️⬆️ DEFINE MACRO AND RENDER DIFFERENT FILE TO FIND THE REAL FLAG 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

















\title{Welcome! This is the correct LaTeX project}

\ExplSyntaxOn
\seq_new:N \l_my_file_seq

\seq_set_from_clist:Nn \l_my_file_seq {welcome, lebron, the_real_flaggggggggg, html, meh, lorem, oiiai, latex, ada, flag, pizza, empty, well, hehe, real_flag, rick, bruh, nope}

\newcommand{\includeByIndex}[1]{%
  \input{\seq_item:Nn \l_my_file_seq {#1}.tex}%
}
\ExplSyntaxOff

\newcount\temp
\newcount\fone
\newcount\ftwo
\newcount\fcnt
\newcount\findex

\newcommand{\fibonacci}[1]{%
    \fcnt=#1
    \fone=1
    \ftwo=2
    \findex=1
    \temp=0
    \ifnum\renderFile=\fone \includeByIndex{\findex} \fi 
    \findex=2
    \ifnum\renderFile=\ftwo \includeByIndex{\findex} \fi 
    \let\next=\fibloop
    \fibloop
}

\def\fibloop{ %
    \temp=\fone
    \fone=\ftwo
    \advance\ftwo by \temp
    \ifnum\fcnt=0
            \let\next=\relax
        \else
            \advance\fcnt by -1
            \advance\findex by 1
        \fi
    \ifnum\renderFile=\ftwo \includeByIndex{\findex} \fi 
    \next
}

\begin{document} 

\maketitle

\fibonacci{17}

\end{document}
