\pagenumbering{gobble}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.585\linewidth]{images/oiiai(1).png}
    \label{fig:enter-label}
\end{figure}

\foreach  \n in {0,...,6}{ 
    \foreach \i in {2,...,7} {
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.584\linewidth]{images/oiiai(\i).png}
            \label{fig:enter-label}
        \end{figure}
    }
}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/oiiai(1).png}
    \label{fig:enter-label}
\end{figure}