\begin{tikzpicture}[scale=0.4, shift={(5,0)}]
    \draw (0, 0) arc (50:310:0.85cm);
    \draw (1.3,0) .. controls (0.1,0.3) and (0.1,-0.7) .. (0.8,-0.7) .. controls (1.8,-0.7) and (1.8,-1.7) .. (0.5,-1.4);
    \draw (2, 0) -- (2.7, 0);
    \draw (2.35, 0) -- (2.35, -1.5);
    \draw (2, -1.5) -- (2.7, -1.5);
    \draw (2, -1.5) -- (2.7, -1.5);
    \draw (4, 0) -- (3, 0) -- (3, -1.5) -- (4, -1.5);
    \draw (3, -0.8) -- (4, -0.8);
    \draw [decorate,decoration={brace,amplitude=5pt,mirror,raise=4ex}]
  (6.3,0) -- (6.3,-1.8) node[midway,yshift=-3em]{};
    \draw (6, 0) -- (6, -1.5) -- (6.7, -1.5);
    \draw (7.5, 0) -- (7, -1) -- (8, -1);
    \draw (7.5, 0) -- (7.5, -1.6);
    \draw (8.3, 0) -- (9.3, 0);
    \draw (8.8, 0) -- (8.8, -1.6);
    \draw (9.5,0) .. controls (10.7,0.3) and (10.7,-0.7) .. (9.7,-0.7) .. controls (10.7,-0.8) and (10.7,-1.8) .. (9.5, -1.5);
    \draw (11, 0) -- (12, -1.6);
    \draw (12, 0) -- (11, -1.6);
    \draw (12.2, -1.6) -- (13, -1.6);
    \draw (13.2, -0.4) -- (13.5, 0) -- (13.5, -1.6);
    \draw (13.2, -1.6) -- (13.8, -1.6);
    \draw (15.3,0) .. controls (14,0.3) and (14,-0.7) .. (14.7,-0.7) .. controls (15.7,-0.7) and (15.7,-2) .. (14.4,-1.6);
    \draw (15.8, -1.6) -- (16.6, -1.6);
    \draw (18.3, -0.1) arc (50:310:0.85cm);
    \draw (19.2,-0.8) ellipse (0.6cm and 0.9cm);
    \draw (19.75, -0.5) -- (18.65, -1.1);
    \draw (19.2 + 1.5,-0.8) ellipse (0.6cm and 0.9cm);
    \draw (19.75 + 1.5, -0.5) -- (18.65 + 1.5, -1.1);
    \draw (6 + 15.8, 0) -- (6 + 15.8, -1.7) -- (7 + 15.8, -1.7);
    \draw [decorate,decoration={brace,amplitude=5pt,raise=4ex}]
    (22,0) -- (22,-1.8) node[midway,yshift=-3em]{};
    \draw (-4, 1) -- (-4, -20);
    \draw (-3, 1) -- (-3, -20);
    \draw (-3, 1) -- (27, 1) -- (26, -0.8) -- (27, -2.6) -- (-3, -2.6);
    \draw (-3.5,2) circle (1.1cm);
    \draw (-4, -20) arc (230:310:0.78cm);
\end{tikzpicture}