\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/golden_leaf.png}
\end{figure}

Congratulation, you have found the golden leaf. As you can see there are many files and a mysterious formula. You know your desired flag is hidden among one of the files. You can define the macro \textbf{renderFile} in \textit{main.tex} to different number to render different file. However, deceptive replicas of the flag are also scattered on the branch. Thus, you must stay cautious since any gullibility leads to fatality.

\begin{eqfloat}
\begin{equation*}
\frac{30}{\pi}\left( \int_{-\infty}^{\infty} e^{-\frac{1}{5}x^2} \,dx\ \right)^2 - \frac{36}{\pi^2}\sum_{n=1}^{\infty} \frac{1}{n^2} + 89\int_0^\pi \cos \theta \sin \theta \,d\theta\
\end{equation*}
\caption{A super mysterious formula}
\end{eqfloat}
